{
  "name": "mountainaimarketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sgoveia@github.com/sgoveia/maim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgoveia/maim/issues"
  },
  "homepage": "https://github.com/sgoveia/maim#readme"
}
